<!DOCTYPE html>

<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <title>Mobile App</title>
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css">
    <style> 
        .theDisplay{
            width: 300px;
            height: auto;
            background: darkgreen;
            color: #fff;
            text-align: center;
        }

        .border:hover
        {
          box-shadow: inset 0 0 0 25px white;
        }

        #btn
        {
          width: auto;
          height: auto;
          background: teal;
          transition-property: all;
          transition-duration: 1s;
          transition-timing-function: ease;		
        }

        #bg {
          background-color: transparent;
          font-size:x-large;
          text-align: center;
          color: white;
          border: none;
        }

        .swing { 
          transform-origin: top center;
          animation-name: swing; 
          animation-duration: 8s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
        }

        @keyframes swing { 
          20% { transform: rotate(5deg); } 
          40% { transform: rotate(-5deg); }
          60% { transform: rotate(5deg); } 
          80% { transform: rotate(-5deg); } 
          100% { transform: rotate(5deg); } 
        }
    </style>
    <script>
        // Add the selected option to local storage
        function addToStorage() {
          
          if (document.getElementById("meal1").checked) {
             localStorage.setItem("food", "Tortellini");
             //function meal1recipe(); // This was suppose to call another function to display recipe details
          }
          else if (document.getElementById("meal2").checked) {
             localStorage.setItem("food", "Pizza");
          }
          else if (document.getElementById("meal3").checked) {
             localStorage.setItem("food", "Tacos");
          }
          else if (document.getElementById("meal4").checked) {
             localStorage.setItem("food", "Cheesecake");
          }
         }

         // Get the selected recipe and display it
         function viewRecipe() {
           var x = localStorage.getItem("food");
 
           document.getElementById("displayRecipe").innerHTML = x;
           document.getElementById('displayRecipe').style.display='block';
         }

         // Commented out this function because it caused an error and the rest of the app stopped working
         //function meal1recipe() {
         //   document.getElementById('tortelliniRecipe').style.display='block';
         //}

        // Clear the storage, uncheck selected checkbox, and hide the recipe
         function clearSelection() {
            localStorage.clear();
            document.getElementById('displayRecipe').style.display='none';
            document.getElementById("meal1").checked = false;
            document.getElementById("meal2").checked = false;
            document.getElementById("meal3").checked = false;
            document.getElementById("meal4").checked = false;
         }

    </script>
</head>
<body>
    <main>
        <header>Recipe Bank</header>
        <div>
            <p style="text-align: center;">Easily access many recipes in one place.</p>
            <h3 id ="bg" class ="swing">What Do You Want To Cook?</h3>
            
            <p>Select a meal</p>
            <input type="checkbox" name="food" id="meal1" onchange="addToStorage()"> Tortellini 
            <br></br>
            <input type="checkbox" name="food" id="meal2" onchange="addToStorage()"> Pizza
            <br></br>
            <input type="checkbox" name="food" id="meal3" onchange="addToStorage()"> Tacos
            <br></br>
            <input type="checkbox" name="food" id="meal4" onchange="addToStorage()"> Cheesecake
            <br></br>
            <button class="border" id="btn" onclick="viewRecipe()">Save/View Recipe</button>
            <button class="border" id="btn" onclick="clearSelection()">Clear Saved Recipe</button>

            <p style="display: none;" class="theDisplay" id="displayRecipe"></p>
            <p style="display: none;" class="theDisplay" id="tortelliniRecipe"> 
                This was supposed to display the actual recipe with ingredients</p>           

        </div>
    </main>
</body>
</html>