<!DOCTYPE html>

<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <title>JavaScript Events</title>
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css">
    <style> 
      .animateMe {
        width: 100px;
        height: 100px;
        background-color: red;
        -webkit-animation-name: colorChange; 
        -webkit-animation-duration: 4s; 
        -webkit-animation-iteration-count: infinite;
        animation-name: colorChange;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }

      .spinMe {
        width: 100px;
        height: 100px;
        position: relative;
        -webkit-animation-name: spin; 
        -webkit-animation-duration: 4s; 
        -webkit-animation-iteration-count: infinite;
        animation-name: spin;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }

      @-webkit-keyframes spin { 
          100% { 
              transform: rotate(360deg);
          } 
      }

      @keyframes spin { 
          100% { 
              transform: rotate(360deg);
          } 
      }

      @-webkit-keyframes colorChange {
        from {background-color: red;}
        to {background-color: blue;}
      }

      @keyframes colorChange {
        from {background-color: red;}
        to {background-color: blue;}
      }
    </style>
    <script>
        // first example
        function displayDate() {
            document.getElementById("date").innerHTML = Date();
        }
    </script>
</head>
<body>
    <main>
        <header>JavaScript Events</header>
        <div>
            <h1>Events</h1>
            <p>HTML events are things that happen to HTML elements.  It can be something the 
            user does themselves, or something the broser does.  Javascript is able 
            to react on the events. Event handlers make it so things happen when: a page loads,    
            a button is clicked, the user inputs data, an object is moused over, you touch 
            something on your mobile device, and many other things. 
            <br></br>
            An Event would be something like the following:
            <br></br>
            &bull; onchange - when an element has changed
            &bull; onclick - when a user clicks an element
            &bull; onload - when the browser has fully loaded
            &bull; onmouseover - when the mouse is moved over an element
            Methods are also used in order to allow the JavaScript to work with the events. By 
            using the addEventListener, event attributes can call JavaScript functions, 
            execute JavaScript code directly and impact how the events are handled or sent, 
            to name a few.
            <br></br>
            The syntax for using events is as follows:
            <br></br>
            &bull; onclick="JavaScript"
            <br></br>
            &bull; onclick="YourFunctionWithJavaScript()"
            <br></br>
            You can also use the addEventListener method which I referred to earlier which looks
            like this:
<!-- HTML generated using hilite.me --><div style="background: #eeeedd; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #228B22">// the &quot;click&quot; is the event and displayDate is the function</span>
    <span style="color: #658b00">document</span>.getElementById(<span style="color: #CD5555">&quot;myBtn&quot;</span>).addEventListener(<span style="color: #CD5555">&quot;click&quot;</span>, displayDate);
</pre></div>
            </p>
        </div>
        <div>
            <h1>Some Examples:</h1>
            <h3>Onclick</h3>
            <p>
            This example is fairly simple and calls a function that will display the 
            date and time after the button is clicked.</p>
            <button onclick="displayDate()">Tell Me The Date & Time</button>
            <p id="date"></p>
            <h3>Animation, using keyframes</h3>
            <br></br>
            This is a more complex example to show how CSS animation works.  You can use keyframes
            to specify styles that will take place at specified times.  You must also bind the an 
            animation to an element in order for it to work.  For example, you can assign it to a DIV
            element with a specific ID or class.  Here I used the keyframes to change a DIV element to 
            show multiple background colors as well as spin my square at the same time.</p>
            <div class="spinMe">
              <div class="animateMe"></div>
            </div>
        </div>
    </main>
</body>
</html>