<!DOCTYPE html>

<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <title>CSS3 Transitions</title>
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css">
    <style> 
    	#box1
        {
          width: 200px;
          height: 200px;
          background: white;
          transition: all;
          transition-duration: .5s;
          transition-timing-function: linear;		
        }
        #box2
        {
          width: 350px;
          height: 150px;
          background: darkred;
          transition: all;
          transition-duration: 1s;
          transition-timing-function: ease;		
        }
        #box3
        {
          width: 200px;
          height: 200px;
          background: darkgreen;
          transition: all;
          transition-duration: 1s;
        transition-timing-function: cubic-bezier(.23,1.07,.24,-0.79);
        }
        .border:hover
        {
          box-shadow: inset 0 0 0 25px white;
        }
        .circle:hover
		{
          border-radius:100%;
		}
        .rotate:hover
{
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg);
}
    </style>
</head>
<body>
    <main>
        <header>CSS3 Transitions</header>
        <div>
            <h1>Transition Basics</h1>
                <p>With the transition property, you're able to specify the properties that
                will have the transition effect, the speed of the transition and the acceleration
                and/or deceleration. 
                </p>
                <p>You can refer back to the transition/transformation and animation topic 
                <a href="topic8.html">here</a> 
                for more information on the values of the transition property.
                </p>
        </div>
        <div>
            <h1>Examples of Transitions</h1>
            <p>Changing A Square To Circle</p>
            <div class="circle" id="box1"></div>
            <p>Adding An Inset Border</p>
            <div class="border" id="box2"></div>
            <p>Using Cubic-Bezier</p>
            <div class="rotate" id="box3"></div>
        </div>
    </main>
</body>
</html>